quarkus.rest-client.radix-api.url=https://mainnet.radixdlt.com
quarkus.rest-client.radix-api.connect-timeout=150000
quarkus.rest-client.radix-api.read-timeout=150000

quarkus.vault.url=http://vault.shared-services.svc.cluster.local:8200
%dev.quarkus.vault.url=http://localhost:8200
quarkus.vault.secret-config-kv-path=database/config,application/config
quarkus.vault.kv-secret-engine-mount-path=verifier
quarkus.vault.authentication.client-token=hvs.2RlTdQT25Km7cvXeUAX6KvQE
quarkus.vault.kv-secret-engine-version=2
%prod.quarkus.datasource.reactive.max-size=7
%dev.quarkus.datasource.reactive.max-size=4

%prod.kafka.bootstrap.servers=kafka-0.kafka-headless.shared-services.svc.cluster.local:9092,kafka-1.kafka-headless.shared-services.svc.cluster.local:9092
mp.messaging.incoming.verifier-rdx.connector=smallrye-kafka
mp.messaging.incoming.verifier-rdx.value.deserializer=dk.panos.promofacie.kafka.model.VerificationDeserializer
mp.messaging.incoming.verifier-rdx.auto.offset.reset=earliest
mp.messaging.incoming.verifier-rdx.failure-strategy=ignore
mp.messaging.outgoing.verifierout-rdx.connector=smallrye-kafka
mp.messaging.outgoing.verifierout-rdx.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.verifierout-rdx.topic=verifier-rdx

quarkus.redis.hosts=redis://redis-service
%dev.quarkus.redis.hosts=redis://localhost:6390

quarkus.datasource.reactive.trust-all=true
quarkus.datasource.username=${POSTGRES_USERNAME}
quarkus.datasource.password=${POSTGRES_PASSWORD}
quarkus.datasource.reactive.url=vertx-reactive:postgresql://db-postgresql-ams3-94724-do-user-17259409-0.i.db.ondigitalocean.com:25060/verifier?sslmode=require
# %dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:6430/verifier

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=update
discord_api_key=${DISCORD_API_KEY}